# Pixie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ajapps/pixie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajapps/pixie/: ColorPickerAdapter.java  EditImageActivity.java  EmojiBSFragment.java  FileSaveHelper.java  MainActivity.java  PropertiesBSFragment.java  ShapeBSFragment.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/ajapps/pixie/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ajapps/pixie/filters/: FilterListener.java  FilterViewAdapter.java
app/src/main/java/com/ajapps/pixie/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/res/drawable/: background.xml  camera_background.xml  edit_background.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ajapps/pixie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
